@name Jazzlok Control Panel Holo (PT2 Style)
@inputs EngineStop Emergency
@outputs Shutdown1 Shutdown2
@persist Entity:entity 
@trigger all
@model models/jazzie/trains/locomotives/emd/cab/gp28-35-38-40_engine_control_panel.mdl

#Created By AZ2933

if(first() | duped()){
E2=entity()
#######################################Shutdown1 & 2 Config##################################################
}


     
    
    holoCreate(1, E2:toWorld(vec(0.2,20.7,0.2)), vec(0,0,0), E2:toWorld(ang(0)))
    holoColor(1, vec(255))
    holoModel(1, "models/monkcabdetailpack/misc/pushbuttonbig.mdl")
    holoScale(1, vec(1))
    holoParent(1, E2)
    holoEntity(1):setSubMaterial(1,"models/proppertextures/plastic_black")
    holoEntity(1):setSubMaterial(2,"bobsters_trains/br_buffer_red")

if(EngineStop){Shutdown1=1
    holoBodygroup(1,1,0)
    soundPlay(2,1,"_jazzlok/switches/switch_light_01.wav")}else{Shutdown1=0
     holoBodygroup(1,1,1)
    soundPlay(1,1,"_jazzlok/switches/switch_light_02.wav")}
##########################################################################################

   
    
    holoCreate(2, E2:toWorld(vec(0.2,20.7,0.2)), vec(0,0,0), E2:toWorld(ang(0)))
    holoColor(2, vec(255))
    holoModel(2, "models/monkcabdetailpack/misc/pushbuttonbig.mdl")
    holoScale(2, vec(1))
    holoParent(2, E2)
    holoEntity(2):setSubMaterial(1,"models/proppertextures/plastic_black")
    holoEntity(2):setSubMaterial(2,"bobsters_trains/br_buffer_red")

if(Emergency){Shutdown2=1
    holoBodygroup(1,1,0)
    soundPlay(2,1,"_jazzlok/switches/switch_light_01.wav")}else{Shutdown2=0
    holoBodygroup(1,1,1)
    soundPlay(1,1,"_jazzlok/switches/switch_light_02.wav")}
#############################################################################################





