@name Jazzlok F Unit Air Brake Stand (By AZ, PT2, Part 1)
@inputs CtlTable:table AngleInfo:array 
@outputs BrakeInfo LocoInfo SoundInfo:array SoundEnt:entity
@persist 
@trigger 

#Started at 5:04PM - 7:38 PM EST 5/9/21

#AirBrakeMode Should Be 1

####################################################################################

E = entity()
E:setAlpha(0)
SoundEnt = E

####################################################################################

StandModel = "models/jazzie/trains/locomotives/emd/cab/f_unit_air_brake_stand.mdl"
AirBrakeModel = "models/jazzie/trains/locomotives/emd/cab/f_unit_air_brake_lever.mdl"
LocoBrakeModel = "models/jazzie/trains/locomotives/emd/cab/brake_valve_stand_inde.mdl"

####################################################################################

StandSubMat1 = ""
StandSubMat2 = ""
StandSubMat3 = ""
StandSubMat4 = ""
StandSubMat5 = ""

StandColor = 255

####################################################################################

AirBrakeSubMat1 = ""
AirBrakeSubMat2 = ""
AirBrakeSubMat3 = ""

AirBrakeColor = 255

####################################################################################

LocoBrakeSubMat1 = ""
LocoBrakeSubMat2 = ""

LocoBrakeColor = 255

####################################################################################





if(first()|dupefinished()){
    
    A = 1
    holoCreate(A)
    holoParent(A,E)
    holoColor(A,vec(StandColor))
    holoModel(A,StandModel)
    holoPos(A,E:toWorld(vec(0,0,0)))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoEntity(A):setSubMaterial(1,StandSubMat1)
    holoEntity(A):setSubMaterial(2,StandSubMat2)
    holoEntity(A):setSubMaterial(3,StandSubMat3)
    holoEntity(A):setSubMaterial(4,StandSubMat4)
    holoEntity(A):setSubMaterial(5,StandSubMat5)
    
    A = 2
    holoCreate(A)
    holoParent(A,E)
    holoColor(A,vec(AirBrakeColor))
    holoModel(A,AirBrakeModel)
    holoPos(A,E:toWorld(vec(0,0,0)))
    holoAng(A,E:toWorld(ang(0,0,0)))   
    holoEntity(A):setSubMaterial(1,AirBrakeSubMat1)
    holoEntity(A):setSubMaterial(2,AirBrakeSubMat2)
    holoEntity(A):setSubMaterial(3,AirBrakeSubMat3)
    
    A = 3
    holoCreate(A)
    holoParent(A,E)
    holoColor(A,vec(LocoBrakeColor))
    holoModel(A,LocoBrakeModel)
    holoPos(A,E:toWorld(vec(15,-4.6,-5.8)))
    holoAng(A,E:toWorld(ang(0,0,0)))   
    holoEntity(A):setSubMaterial(1,LocoBrakeSubMat1)
    holoEntity(A):setSubMaterial(2,LocoBrakeSubMat2)
    
}

####################################################################################

LocoBrakeStart = AngleInfo[1,number] #-26.8
LocoBrakeEnd = AngleInfo[2,number] #2.14

holoAng(3,E:toWorld(ang(0,LocoBrakeStart+CtlTable["SetLocoBrakePressure",number]*LocoBrakeEnd,0)))

####################################################################################

AirBrakeStart = AngleInfo[3,number]
AirBrakeEnd = AngleInfo[4,number]

holoAng(2,E:toWorld(ang(0,AirBrakeStart+CtlTable["SetBrakeNotch",number]*AirBrakeEnd,0)))

AirBrake = CtlTable["SetBrakeNotch",number]

SoundInfo[1,number] = AirBrake

####################################################################################


