@name Jazzlok F Unit DashBoard (Old RLC Edition) By AZ
@inputs DashBoard:entity Notch
@outputs Notch
@persist MotorAng
@trigger 

#Model = models/jazzie/trains/locomotives/emd/cab/f_unit_dashboard.mdl
#Get the jazzlok pack aka the person who makes props very  r e a l i s t i c .
#Created 5/1/21

NeedleMul = 125.2 #How Far U Want The LoadMeter To Go #Full Throttle = 125.2 / Notch, Throttle = 100.2 
Internum = 80 #Don't change this

#Extras

E = DashBoard

if(dupefinished()) #This Will Help You Lowerer Your 300 (Which I Used To Have) Ops To 100 Ops (I THINK) (+ Ur Ops Limit Is 111)
{
    reset()
}

#

    A = 1
    holoCreate(A)
    holoParent(A,E)
    holoMaterial(A,"wtp/paint_1")
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/ammeter_needle.mdl")
    holoDisableShading(A,1)
    holoPos(A,E:toWorld(vec(4.25,2.25,-1)))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClip(A,1,vec(0,0,2.75),vec(0,0,1),0)


interval(Internum)
MotorAng = MotorAng + ( Notch*NeedleMul - MotorAng ) /  max( 10, 0 )
holoAng(1,E:toWorld(ang(67-(MotorAng / 7.45),0,0)))

if(first() | dupefinished())
{ 
timer("spawn",1) #1 = 0.1 (or 0) second, 800 = 1 second, 1000 = 2 seconds, 2000 = 3 seconds, 3000 = 4 seconds, 4000 = 5 seconds
}

if(clk("spawn")){

#Right Gauge

    A++
    holoCreate(A)
    holoColor(A,vec(255,0,0))
    holoParent(A,E)
    holoModel(A, "models/jazzie/trains/gauges/pointer_01.mdl")
    holoDisableShading(A,1)
    holoScale(A,vec(1.2))
    holoPos(A,E:toWorld(vec(-4.65,0.2,-3.7)))
    holoAng(A,E:toWorld(ang(-118.5,180,-90)))
    
    A++
    holoCreate(A)
    holoColor(A,vec(255))
    holoParent(A,E)
    holoModel(A, "models/jazzie/trains/gauges/pointer_01.mdl")
    holoDisableShading(A,1)
    holoScale(A,vec(1.2))
    holoPos(A,E:toWorld(vec(-4.65,0.3,-3.7)))
    holoAng(A,E:toWorld(ang(-118.5,180,-90)))

#Left Gauge

    A++
    holoCreate(A)
    holoColor(A,vec(255,0,0))
    holoParent(A,E)
    holoModel(A, "models/jazzie/trains/gauges/pointer_01.mdl")
    holoDisableShading(A,1)
    holoScale(A,vec(1.2))
    holoPos(A,E:toWorld(vec(-11.75,0.2,-3.7)))
    holoAng(A,E:toWorld(ang(-118.5,180,-90)))
    
    A++
    holoCreate(A)
    holoColor(A,vec(255))
    holoParent(A,E)
    holoModel(A, "models/jazzie/trains/gauges/pointer_01.mdl")
    holoDisableShading(A,1)
    holoScale(A,vec(1.2))
    holoPos(A,E:toWorld(vec(-11.75,0.3,-3.7)))
    holoAng(A,E:toWorld(ang(-118.5,180,-90)))

}
