@name AZ'S Jazzlok Control Panel01 E2 Part1
@inputs Panel01:entity Switches_N_Buttons:array
@outputs 
@persist StartRun_A Stop_A Charge_A
@trigger 

#Arrays

Hot_Engine = Switches_N_Buttons[1,number]
Low_Oil = Switches_N_Buttons[2,number]
Engine_Stop = Switches_N_Buttons[3,number]
Ground_Reset = Switches_N_Buttons[4,number]
StartRun = Switches_N_Buttons[5,number]
Gallons = Switches_N_Buttons[6,number]
Water_Temperature = Switches_N_Buttons[7,number]
No_Power = Switches_N_Buttons[8,number]
Battery_Charging_State = Switches_N_Buttons[9,number]
Fuel_Pressure = Switches_N_Buttons[10,number]
Lube_Pressure = Switches_N_Buttons[11,number]

#[

Models Used:

models/jazzie/trains/locomotives/emd/cab/engine_control_panel01.mdl / Panel01

1. models/jazzie/trains/locomotives/emd/cab/control_panel_switch1.mdl / A = 1
2. models/jazzie/trains/locomotives/emd/cab/control_panel_button1.mdl / A = 2
3. models/jazzie/trains/gauges/pointer_01.mdl / A = 3 (and so on)
4. 
5. 

]#

E2AlphaNum = 255
InterNum = 100 #When you change this your gonna see the reason why, so thats why imma say is.. don't touch it.

if(first() | duped()){
    
    A = 1
    holoCreate(A)
    holoParent(A,Panel01)
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/control_panel_switch1.mdl")
    #holoScale(A,vec(1))
    #holoColor(A,vec(255,255,255))
    holoPos(A,Panel01:toWorld(vec(3.7,-0.1,-0.6)))
    holoAng(A,Panel01:toWorld(ang(0,0,0)))

    A = 2
    holoCreate(A)
    holoParent(A,Panel01)
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/control_panel_button1.mdl")
    holoScale(A,vec(1.5,1.5,1.5))
    holoColor(A,vec(250,30,0))
    holoMaterial(A,"wtp/paint_1")
    holoPos(A,Panel01:toWorld(vec(0,0,0)))
    holoAng(A,Panel01:toWorld(ang(0,0,0)))      

    A = 3
    holoCreate(A)
    holoParent(A,Panel01)
    holoModel(A, "models/jazzie/trains/gauges/pointer_01.mdl")
    #holoScale(A,vec(1))
    #holoColor(A,vec(255,255,255))
    holoPos(A,Panel01:toWorld(vec(3.7,-0.1,-0.6)))
    holoAng(A,Panel01:toWorld(ang(0,0,0)))

    A = 4
    holoCreate(A)
    holoParent(A,Panel01)
    holoModel(A, "models/jazzie/trains/gauges/pointer_02.mdl")
    holoScale(A,vec(0.8,1,1))
    holoColor(A,vec(255,200,0))
    holoPos(A,Panel01:toWorld(vec(16.47,6,-0.2)))
    holoAng(A,Panel01:toWorld(ang(0,0,0)))    


entity():setAlpha(E2AlphaNum)

}

interval(InterNum)

#StartRun Button
StartRun_A = StartRun_A + ( StartRun - StartRun_A ) /  max( 4, 0 )  
holoAng(1,Panel01:toWorld(ang(0,180-StartRun_A * 180,0)))

#Stop Engine Button
Stop_A = Stop_A + ( Engine_Stop - Stop_A ) /  max( 2, 0 )  
holoPos(2,Panel01:toWorld(vec(16.44,-4.00,0.1 - (Stop_A / 2) )))

#Battery Charging Thing
Charge_A = Charge_A + ( Battery_Charging_State - Charge_A ) /  max( 10, 0 )   
holoAng(4,Panel01:toWorld(ang(0,-90-Charge_A * 1.04,0)))
