@name AZ'S Jazzie F(3,7,9)B Unit (UnFinished)
@inputs F3_7_9b:entity
@outputs 
@persist 
@trigger 

#[

Things that have 2 options

Dynamics
MiddleWindow

]#


Dynamics = 0 
Roof = 0
HandRails = 0
MiddleWindow = 0 
AC = 0
RWH = 0 #Roof Window Handrails 
SGH1 = 0 #Side Grill Handrails 2
SGH2 = 0 #Side Grill Handrails 2
SGH3 = 0 #Side Grill Handrails 2

####################Extras###################

#[

Engine = 0

]#

A=1
holoCreate(A)
holoModel(A,"models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_emd_567a_v16engine.mdl")  
holoPos(A,F3_7_9b:toWorld(vec(0,0,0))) 
holoAng(A,F3_7_9b:toWorld(ang(0,0,0))) 
holoScale(A, vec(1))
#holoMaterial(1,"")
holoColor(A, vec(255))
holoParent(A,F3_7_9b)

A=2
holoCreate(A)
holoModel(A,"models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_sidevents.mdl")  
holoPos(A,F3_7_9b:toWorld(vec(0,0,0))) 
holoAng(A,F3_7_9b:toWorld(ang(0,0,0))) 
holoScale(A, vec(1.01,1,1))
#holoMaterial(1,"")
holoColor(A, vec(255))
holoParent(A,F3_7_9b)

A=3
holoCreate(A)
holoModel(A,"models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_dynamics_vent.mdl")  
holoPos(A,F3_7_9b:toWorld(vec(0,0,0))) 
holoAng(A,F3_7_9b:toWorld(ang(0,0,0))) 
holoScale(A, vec(1))
#holoMaterial(1,"")
holoColor(A, vec(255))
holoParent(A,F3_7_9b)

A=4
holoCreate(A)
holoModel(A,"models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_roof_cover.mdl")  
holoPos(A,F3_7_9b:toWorld(vec(0,0,0))) 
holoAng(A,F3_7_9b:toWorld(ang(0,0,0))) 
holoScale(A, vec(1))
#holoMaterial(1,"")
holoColor(A, vec(255))
holoParent(A,F3_7_9b)

A=5
holoCreate(A)
holoModel(A,"models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_dynamics_cover.mdl")  
holoPos(A,F3_7_9b:toWorld(vec(0,0,0))) 
holoAng(A,F3_7_9b:toWorld(ang(0,0,0))) 
holoScale(A, vec(1))
#holoMaterial(1,"")
holoColor(A, vec(255))
holoParent(A,F3_7_9b)

A=6
holoCreate(A)
holoModel(A,"models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_double_roof_handrails.mdl")  
holoPos(A,F3_7_9b:toWorld(vec(0,0,0))) 
holoAng(A,F3_7_9b:toWorld(ang(0,0,0))) 
holoScale(A, vec(1))
#holoMaterial(1,"")
holoColor(A, vec(255))
holoParent(A,F3_7_9b)

A=7
holoCreate(A)
holoModel(A,"models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_middle_window.mdl")  
holoPos(A,F3_7_9b:toWorld(vec(0,0,0))) 
holoAng(A,F3_7_9b:toWorld(ang(0,0,0))) 
holoScale(A, vec(1))
#holoMaterial(1,"")
holoColor(A, vec(255))
holoParent(A,F3_7_9b)

A=8
holoCreate(A)
holoModel(A,"models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_no_middle_window.mdl")  
holoPos(A,F3_7_9b:toWorld(vec(0,0,0))) 
holoAng(A,F3_7_9b:toWorld(ang(0,0,0))) 
holoScale(A, vec(1))
#holoMaterial(1,"")
holoColor(A, vec(255))
holoParent(A,F3_7_9b)

A=9
holoCreate(A)
holoModel(A,"models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_ac_cover.mdl")  
holoPos(A,F3_7_9b:toWorld(vec(0,0,0))) 
holoAng(A,F3_7_9b:toWorld(ang(0,0,0))) 
holoScale(A, vec(1))
#holoMaterial(1,"")
holoColor(A, vec(255))
holoParent(A,F3_7_9b)

A=10
holoCreate(A)
holoModel(A,"models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_roof_window_handrails.mdl")  
holoPos(A,F3_7_9b:toWorld(vec(0,0,0))) 
holoAng(A,F3_7_9b:toWorld(ang(0,0,0))) 
holoScale(A, vec(1))
#holoMaterial(1,"")
holoColor(A, vec(255))
holoParent(A,F3_7_9b)




##############Code & S--t##############

if(Dynamics == 0){
holoAlpha(3,0)
holoAlpha(5,0)
}elseif(Dynamics == 1){
holoAlpha(3,255)
holoAlpha(5,0)
}elseif(Dynamics == 2){
holoAlpha(5,255)
}

if(Roof == 0){
holoAlpha(4,0)
}elseif(Roof == 1){
holoAlpha(4,255)
}

if(HandRails == 0){
holoAlpha(6,0)
}elseif(HandRails == 1){
holoAlpha(6,255)
}

if(MiddleWindow == 0){
holoAlpha(7,0)
holoAlpha(8,0)
}elseif(MiddleWindow == 1){
holoAlpha(7,255)
holoAlpha(8,0)
}elseif(MiddleWindow == 2){
holoAlpha(8,255)
holoAlpha(7,0)
}

if(AC == 0){
holoAlpha(9,0)
}elseif(AC == 1){
holoAlpha(9,255)
}

if(RWH == 0){
holoAlpha(10,0)
}elseif(RWH == 1){
holoAlpha(10,255)
}

#[

##########The Extras##########

if(Engine == 0){
holoAlpha(1,0)
}elseif(Engine == 1){
holoAlpha(1,255)
}

#]
